<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradback"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedwhiteback"
            android:padding="10dp"
            android:text="Top 3 Player Statistics -"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/scrap"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/roundedwhiteback"
                    android:orientation="vertical"
                    android:elevation="15dp">

                    <TextView
                        android:id="@+id/firstplayername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedwhiteback"
                        android:padding="10dp"
                        android:text="Top Player Statistics -"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/firstplayerstats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedwhiteback"
                        android:padding="10dp"
                        android:text="Top Player Statistics -"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/roundedwhiteback"
                    android:orientation="vertical"
                    android:elevation="15dp">

                    <TextView
                        android:id="@+id/secondplayername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedwhiteback"
                        android:padding="10dp"
                        android:text="Top Player Statistics -"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/secondplayerstats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedwhiteback"
                        android:padding="10dp"
                        android:text="Top Player Statistics -"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/roundedwhiteback"
                    android:orientation="vertical"
                    android:elevation="15dp">

                    <TextView
                        android:id="@+id/thirdplayername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedwhiteback"
                        android:padding="10dp"
                        android:text="Top Player Statistics -"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/thirdplayerstats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedwhiteback"
                        android:padding="10dp"
                        android:text="Top Player Statistics -"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</RelativeLayout>